node{

def mavenHome=tool name: "maven3.9.0"
stage('checkout code'){
git branch: 'development', credentialsId: '40de6d70-6950-4e26-a985-2a8e13c20a40', url: 'https://github.com/mssbankfeb/maven-web-application.git'
//if you build with parameters
//git branch: "${params.BranchName}", credentialsId: '40de6d70-6950-4e26-a985-2a8e13c20a40', url: 'https://github.com/mssbankfeb/maven-web-application.git'
}

stage('build the project'){

sh "${mavenHome}/bin/mvn clean package"
}
/*
stage('sonar report'){

sh "${mavenHome}/bin/mvn clean sonar:sonar"
}


stage('deploying app to tomcat server'){
sshagent(['1f3eb7fc-a430-4466-b3b6-89268fe17c19']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@43.205.255.119:/opt/apache-tomcat-9.0.73/webapps/"
}
}
*/
}
